VITE_SUPABASE_PROJECT_ID="xjtflbkyqncrkyqqypur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdGZsYmt5cW5jcmt5cXF5cHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODY2ODIsImV4cCI6MjA4MDg2MjY4Mn0.xEVVehgqxADC_VJi7tDb9KmhEsoK7surspDNg20xhcI"
VITE_SUPABASE_URL="https://xjtflbkyqncrkyqqypur.supabase.co"
